import re


##while True:
##    a=str(input()).upper()
##    if re.match("^[АВЕКМНОРСТУХ]{1}[0-9]{3}[АВЕКМНОРСТУХ]{2}[0-9]{2,3}$",a):
##        print("частный легковой автомобиль")
##    elif re.match("^[АВЕКМНОРСТУХ]{2}[0-9]{3}[0-9]{2,3}$",a):
##        print("такси")
##    else:
##        print("неверный номер")


##f=str(input("Имя файла: "))
##p=open(f,"r",encoding="utf-8")
##p1=p.read()
##s=re.findall(r"\b[a-zA-Zа-яА-ЯёЁ]*[-]*[a-zA-Zа-яА-ЯёЁ+]+\b",p1)
##print(len(s))

##a="Уважаемые! Если вы к 09:00 не вернёте чемодан, то уже в 09:00:01 я за себя не отвечаю."
##print(re.sub(r"\b([0-2]?[0-9]{1}):([0-5]?[0-9])(:([0-5]?[0-9]))?\b","(TBD)",a))

n="ФГУП НИЦ ГИДГЕО и ФГОУ ЧШУ АПК работают в разных сферах."
n=str(input("введите текст: "))
print(re.findall("[А-Я]{2,}(?: [А-Я]{2,})*",n))
